ASC/MainWindow.xaml

<Window x:Class="ASC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Программный комплекс бухгалтера" Height="768" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen" MinWidth="1024" MinHeight="768">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/LoginBack.jpg"/>
        </Grid.Background>
        <TabControl Margin="0" Background="#99363636" FontSize="16">
            <TabItem Header="Анкер">
                <Grid Background="#99818181">
                    <DataGrid x:Name="Ankers" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="30" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Тип анкера" Binding="{Binding Path=Тип_анкера}" Width="700"/>
                            <DataGridTextColumn Header="Примерная цена" Binding="{Binding Path=Примерная_цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Бридж">
                <Grid Background="#99818181">
                    <DataGrid x:Name="Bridges" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фирма" Binding="{Binding Path=Фирма}" Width="400"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Модель}" Width="400"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Примерная_цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Вид сборки">
                <Grid Background="#99818181">
                    <DataGrid x:Name="BuildType" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False"  InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Сборка" Binding="{Binding Path=Сборка}" Width="700"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Материал корпуса">
                <Grid Background="#99818181">
                    <DataGrid x:Name="DekaMaterial" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Материал" Binding="{Binding Path=Материал}" Width="700"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Примерная_цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Струны">
                <Grid Background="#99818181">
                    <DataGrid x:Name="Strings" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фирма" Binding="{Binding Path=Фирма}" Width="400"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Модель}" Width="400"/>
                            <DataGridTextColumn Header="Примерная Цена" Binding="{Binding Path=Примерная_цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Материал грифа">
                <Grid Background="#99818181">
                    <DataGrid x:Name="GrifMaterial" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Материал" Binding="{Binding Path=Материал}" Width="700"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Примерная_цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Покраска и аэрография">
                <Grid Background="#99818181">
                    <DataGrid x:Name="Coloring" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=Тип}" Width="700"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Электроника">
                <Grid Background="#99818181">
                    <DataGrid x:Name="Electronic" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Конфигурация" Binding="{Binding Path=Конфигурация}" Width="700"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Примерная_цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Колки">
                <Grid Background="#99818181">
                    <DataGrid x:Name="Kolk" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фирма" Binding="{Binding Path=Фирма}" Width="400"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Модель}" Width="400"/>
                            <DataGridTextColumn Header="Примерная Цена" Binding="{Binding Path=Примерная_цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Звукосниматели">
                <Grid Background="#99818181">
                    <DataGrid x:Name="SoundGetter" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem" IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фирма" Binding="{Binding Path=Фирма}" Width="400"/>
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path=Модель}" Width="400"/>
                            <DataGridTextColumn Header="Примерная Цена" Binding="{Binding Path=Примерная_цена}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Подтверждение заказов">
                <Grid Background="#99818181">
                    <TextBox x:Name="OrderId" Margin="30,90,0,0" FontSize="28" BorderBrush="#FF3F3F40" Foreground="Black" Background="{x:Null}" TextAlignment="Center" Height="46" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="400"/>
                    <TextBlock Margin="30,25,0,0" TextWrapping="Wrap" FontSize="28" Width="240" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="ID"/><Run Text=" заказа"/></TextBlock>
                    <Button x:Name="AccessOrder" Content="Подтвердить" HorizontalAlignment="Left" Height="50" Margin="450,87,0,0" VerticalAlignment="Top" Width="240" FontSize="24" Click="AccessOrder_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#99818181">
                    <DataGrid x:Name="Staff" Margin="0" Background="{x:Null}" FontSize="16" AutoGenerateColumns="False" InitializingNewItem="InitializingNewItem">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Код}" Width="25" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding Path=ФИО}" Width="400"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Path=Должность}" Width="400"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Для удаления строки нажмите клавишу DeL" VerticalAlignment="Bottom" Width="410" Height="27" FontSize="20" Margin="4,0,0,10"/>
    </Grid>
</Window>
